C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW6\hw(43)\bin\Debug\net6.0\hw(43).exe
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW6\hw(43)\bin\Debug\net6.0\hw(43).deps.json
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW6\hw(43)\bin\Debug\net6.0\hw(43).runtimeconfig.json
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW6\hw(43)\bin\Debug\net6.0\hw(43).dll
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW6\hw(43)\bin\Debug\net6.0\hw(43).pdb
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW6\hw(43)\obj\Debug\net6.0\hw(43).csproj.AssemblyReference.cache
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW6\hw(43)\obj\Debug\net6.0\hw(43).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW6\hw(43)\obj\Debug\net6.0\hw(43).AssemblyInfoInputs.cache
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW6\hw(43)\obj\Debug\net6.0\hw(43).AssemblyInfo.cs
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW6\hw(43)\obj\Debug\net6.0\hw(43).csproj.CoreCompileInputs.cache
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW6\hw(43)\obj\Debug\net6.0\hw(43).dll
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW6\hw(43)\obj\Debug\net6.0\refint\hw(43).dll
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW6\hw(43)\obj\Debug\net6.0\hw(43).pdb
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW6\hw(43)\obj\Debug\net6.0\hw(43).genruntimeconfig.cache
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW6\hw(43)\obj\Debug\net6.0\ref\hw(43).dll
